{
  "ConnectionStrings": {
    "EctDatabase": "Server=localhost;Database=ECT;Trusted_Connection=True;TrustServerCertificate=True",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ContainerName": "lod-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
