{
  "ApiBaseAddress": "https://localhost:7173",
  "IdleTimeout": {
    "IdleTimeoutMinutes": 15,
    "WarningSeconds": 60,
    "ActivityThrottleSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Polly": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
