{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "openSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "https://localhost:7240"
    }
  ],
  "tasks": [
    {
      "label": "kill",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Get-Process -Name dotnet -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Write-Host 'All dotnet processes stopped'"
      ],
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ECTSystem.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "dependsOn": "kill"
    },
    {
      "label": "launch-api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/ECTSystem.Api/ECTSystem.Api.csproj",
        "--launch-profile",
        "https"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "launch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building\\.\\.\\.",
          "endsPattern": "^\\s*Now listening on:.*"
        }
      },
      "dependsOn": "build"
    },
    {
      "label": "launch-web",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/ECTSystem.Web/ECTSystem.Web.csproj",
        "--launch-profile",
        "https"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "launch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building\\.\\.\\.",
          "endsPattern": "^\\s*Now listening on:.*"
        }
      },
      "dependsOn": "kill"
    },
    {
      "label": "launch",
      "type": "shell",
      "command": "echo",
      "args": ["Both projects started"],
      "dependsOn": ["launch-api", "launch-web"],
      "dependsOrder": "sequence",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "open-browser",
      "type": "shell",
      "command": "echo '${input:openSimpleBrowser}'",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
